﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28809.33
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Sudoku", "Sudoku\Sudoku.pyproj", "{B9FC5F0A-CED4-46BB-A41E-65D91BC93B07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9FC5F0A-CED4-46BB-A41E-65D91BC93B07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9FC5F0A-CED4-46BB-A41E-65D91BC93B07}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4938C64-5BBD-4F06-942C-C6B44BCAEB11}
	EndGlobalSection
EndGlobal
